# game= [
#     "vipraksh-1", "vipraksh-2"
# ]

# ami_ID= "ami-074dc0a6f6c764218"

# instance={
#     "instance1"={
#         "Name"="vipraksh-1"
#         "Owner"="vipraksh.srivastava"
#         "Purpose"="training"

#     },
#     "instance2"={
#          "Name"="vipraksh-2"
#         "Owner"="vipraksh.srivastava"
#         "Purpose"="training"

#     },
#     "instance2"={
#          "Name"="vipraksh-3"
#         "Owner"="vipraksh.srivastava"
#         "Purpose"="training"
#     }
# }

Owner= "vipraksh"
Purpose= "training"

game3=["vipraksh-1","vipraksh-2"]